<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Halloween</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card{
          background-color: lightsalmon;
          width: 300px;
          height: 300px;
          /* overflow: auto; */
          border-radius: 20px;
        }
        img{
            width: 100%;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="card">
            <figure>
                <img src="./images/bruja.png" alt="Bruja Pirula">
            </figure>
                <div class="card__title">
                    <h2>Bruja</h2>
                </div>
                <div class="card__content">
                    <p>La bruja caminaba bajo la luna, envuelta en sombras.
                    </p>
                </div>
        </div>

        <div class="card">
            <figure>
                <img src="./images/calabaza.png" alt="calabaza">
            </figure>
                <div class="card__title">
                    <h2>Calabaza</h2>
                </div>
                <div class="card__content">
                    <p>La calabaza, con su sonrisa siniestra y ojos brillantes, iluminaba la noche de Halloween, aguardando a los curiosos que se acercaban.

                    </p>
                </div>
        </div>

        <div class="card">
            <figure>
                <img src="./images/fantasma.png" alt="Fantasma">
            </figure>
                <div class="card__title">
                    <h2>Fantasma</h2>
                </div>
                <div class="card__content">
                    <p>El fantasma flotaba en silencio, con su silueta etérea y ojos brillantes, asustando a quienes se atrevían a mirar.</p>
                </div>
        </div>

    </div>
</body>

</html>